# GnamGnam

./: GnamGnam.sln  README.md
Client/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Client.App.sln  Client.csproj  MauiProgram.cs
Client/Controller/: AddPageController.cs  CercaPageController.cs  DetailsPageController.cs  DettagliUtenteController.cs  ElementiSalvatiController.cs  HomePageController.cs  LoginPageController.cs  MainPageController.cs  UserPageController.cs
Client/Model/: Foto.cs  FotoUtente.cs  Ingrediente.cs  RIcettaFoto.cs  Ricetta.cs  Utente.cs  UtenteFoto.cs
Client/Resources/Styles/: Colors.xaml  Styles.xaml
Client/View/: AddPage.xaml  AddPage.xaml.cs  CercaPage.xaml  CercaPage.xaml.cs  DetagliUtente.xaml  DetagliUtente.xaml.cs  DetailsPage.xaml  DetailsPage.xaml.cs  ElementiSalvatiPage.xaml  ElementiSalvatiPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  UtentePage.xaml  UtentePage.xaml.cs
Docs/: SequenceDiagram.puml  classdiagram.puml
ServerApi/: Program.cs  ServerApi.csproj  Startup.cs
ServerApi/Data/: RicettarioDbContext.cs
ServerApi/EndPoints/: FotoEndPoints.cs  FotoUtenteEndPoints.cs  IngredientiEndPoints.cs  RicettaEndPoints.cs  RicettaIngEndPoints.cs  UtenteEndPoints.cs
ServerApi/Migrations/: 20231128125601_init.Designer.cs  20231128125601_init.cs  20231128170317_inits.Designer.cs  20231128170317_inits.cs  RicettarioDbContextModelSnapshot.cs
ServerApi/Model/: Foto.cs  FotoUtente.cs  Ingrediente.cs  Ricetta.cs  RicettaIngrediente.cs  Utente.cs  UtenteRicetteSalvate.cs  UtenteUtentiSeguiti.cs
ServerApi/ModelDTO/: FotoDTO.cs  FotoUtenteDTO.cs  IngredienteDTO.cs  RicettaDTO.cs  UtenteDTO.cs
ServerApi/Properties/: launchSettings.json
